# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/WORK/Coding/GitHub/FlClashX/android/core/.cxx/RelWithDebInfo/405c3f3d/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/jni_helper.cpp.o: CXX_COMPILER__core_RelWithDebInfo F$:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/jni_helper.cpp || cmake_object_order_depends_target_core
  DEFINES = -DLIBCLASH -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\jni_helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -flto -g0 -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -IF:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/../jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/core.cpp.o: CXX_COMPILER__core_RelWithDebInfo F$:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/core.cpp || cmake_object_order_depends_target_core
  DEFINES = -DLIBCLASH -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -flto -g0 -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -IF:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/../jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library F:\WORK\Coding\GitHub\FlClashX\build\core\intermediates\cxx\RelWithDebInfo\405c3f3d\obj\arm64-v8a\libcore.so

build F$:/WORK/Coding/GitHub/FlClashX/build/core/intermediates/cxx/RelWithDebInfo/405c3f3d/obj/arm64-v8a/libcore.so: CXX_SHARED_LIBRARY_LINKER__core_RelWithDebInfo CMakeFiles/core.dir/jni_helper.cpp.o CMakeFiles/core.dir/core.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -flto -Wl,--gc-sections -Wl,--strip-all -Wl,--exclude-libs=ALL
  LINK_LIBRARIES = -lclash  -latomic -lm
  LINK_PATH = -LF:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/../jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\WORK\Coding\GitHub\FlClashX\build\core\intermediates\cxx\RelWithDebInfo\405c3f3d\obj\arm64-v8a\libcore.so
  TARGET_PDB = core.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Coding\GitHub\FlClashX\android\core\.cxx\RelWithDebInfo\405c3f3d\arm64-v8a && C:\Users\vayud\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Coding\GitHub\FlClashX\android\core\.cxx\RelWithDebInfo\405c3f3d\arm64-v8a && C:\Users\vayud\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SF:\WORK\Coding\GitHub\FlClashX\android\core\src\main\cpp -BF:\WORK\Coding\GitHub\FlClashX\android\core\.cxx\RelWithDebInfo\405c3f3d\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony F$:/WORK/Coding/GitHub/FlClashX/build/core/intermediates/cxx/RelWithDebInfo/405c3f3d/obj/arm64-v8a/libcore.so

build libcore.so: phony F$:/WORK/Coding/GitHub/FlClashX/build/core/intermediates/cxx/RelWithDebInfo/405c3f3d/obj/arm64-v8a/libcore.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/WORK/Coding/GitHub/FlClashX/android/core/.cxx/RelWithDebInfo/405c3f3d/arm64-v8a

build all: phony F$:/WORK/Coding/GitHub/FlClashX/build/core/intermediates/cxx/RelWithDebInfo/405c3f3d/obj/arm64-v8a/libcore.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/abis.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/flags.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/abis.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/flags.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake C$:/Users/vayud/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/WORK/Coding/GitHub/FlClashX/android/core/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
